# WpfDemo

./: README.md  WpfDemo.sln
WpfCustomControlLibrary/: Breadcrumb.cs  CustomButton.cs  WpfCustomControlLibrary.csproj
WpfCustomControlLibrary/Converters/: IsFirstItemToVisibilityConverter.cs
WpfCustomControlLibrary/Themes/: Breadcrumb.xaml  Generic.xaml
WpfDemo/: App.config  App.xaml  App.xaml.cs  GeneratePage.bat  WpfDemo.csproj
WpfDemo/Attributes/: CustomDataGridAttributes.cs
WpfDemo/Converts/: DemoConverters.cs  MultiParamConverter.cs
WpfDemo/CustomCommands/: TestCustomCommands.cs
WpfDemo/CustomControl/: CustomControl.xaml  CustomControl.xaml.cs  CustomDataGrid.xaml  CustomDataGrid.xaml.cs  CustomFormDialog.xaml  CustomFormDialog.xaml.cs  CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs
WpfDemo/Menu/: MenuTrees.cs
WpfDemo/Models/: BaseCollection.cs  BreadcrumbItem.cs  CustomLink.cs  IDependency.cs  MenuTreeItem.cs  Modelbase.cs  NotEmptyValidationRule.cs
WpfDemo/Properties/: Settings.Designer.cs  Settings.settings
WpfDemo/Services/: ConfigHelper.cs  GlobalNotifier.cs  HttpHelper.cs  TestService.cs
WpfDemo/Services/PageServices/: CommandService.cs  CommunityToolkitService.cs  ControlHandleService.cs  ControlUsageService.cs  ConvertersService.cs  CustomControlDemoService.cs  DatabaseStorageService.cs  DependencyPropertiesService.cs  EventHandleService.cs  ExtendedControlDemoService.cs  FileStorageService.cs  HttpRequestService.cs  LifecycleHandleService.cs  ResourcesService.cs  StyleService.cs  SystemConfigService.cs  TemplateService.cs  Test2Service.cs  Test3Service.cs  TestService.cs  TriggerService.cs  UserControlDemoService.cs
WpfDemo/SqlLite/: SqliteHelper.cs
WpfDemo/Themes/: CustomDark.xaml  CustomLight.xaml
WpfDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfDemo/ViewModels/CustomControlViewModels/: CustomDataGridViewModel.cs
WpfDemo/ViewModels/PageViewModels/: CommandViewModel.cs  CommunityToolkitViewModel.cs  ControlHandleViewModel.cs  ControlSummaryViewModel.cs  ControlUsageViewModel.cs  ConvertersViewModel.cs  CustomControlDemoViewModel.cs  DatabaseStorageViewModel.cs  DependencyPropertiesViewModel.cs  EventHandleViewModel.cs  ExtendedControlDemoViewModel.cs  FileStorageViewModel.cs  HttpRequestViewModel.cs  IndexViewModel.cs  LifecycleHandleViewModel.cs  ResourcesViewModel.cs  StyleViewModel.cs  SystemConfigViewModel.cs  TemplateViewModel.cs  Test2ViewModel.cs  Test3ViewModel.cs  TestViewModel.cs  TriggerViewModel.cs  UserControlDemoViewModel.cs
WpfDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfDemo/Views/CustomPages/: CustomPage1.xaml  CustomPage1.xaml.cs  CustomPage2.xaml  CustomPage2.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs
WpfDemo/Views/Pages/: Command.xaml  Command.xaml.cs  CommunityToolkit.xaml  CommunityToolkit.xaml.cs  ControlHandle.xaml  ControlHandle.xaml.cs  ControlSummary.xaml  ControlSummary.xaml.cs  ControlUsage.xaml  ControlUsage.xaml.cs  Converters.xaml  Converters.xaml.cs  CustomControlDemo.xaml  CustomControlDemo.xaml.cs  DatabaseStorage.xaml  DatabaseStorage.xaml.cs  DependencyProperties.xaml  DependencyProperties.xaml.cs  EventHandle.xaml  EventHandle.xaml.cs  ExtendedControlDemo.xaml  ExtendedControlDemo.xaml.cs  FileStorage.xaml  FileStorage.xaml.cs  HttpRequest.xaml  HttpRequest.xaml.cs  Index.xaml  Index.xaml.cs  LifecycleHandle.xaml  LifecycleHandle.xaml.cs  Resources.xaml  Resources.xaml.cs  Style.xaml  Style.xaml.cs  SystemConfig.xaml  SystemConfig.xaml.cs  Template.xaml  Template.xaml.cs  Test.xaml  Test.xaml.cs  (+8 more)
