<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">SettingTest</Value>
    </Setting>
    <Setting Name="CurrentMenu" Type="System.String" Scope="User">
      <Value Profile="(Default)">Index</Value>
    </Setting>
  </Settings>
</SettingsFile>